%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Relevant Coursework}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cvdescription
    {} % Job title
    {} % Organization
    {} % Location
    {} % Date(s)
    {
    \begin{cvitems} % Descriptions
        \vspace*{-4.0mm} % Move text vertically up 4.0mm
        \begin{multicols}{3} % Create two columns
        % \addtolength{\itemindent}{0.0cm} indent before the bullet
        % \item \hspace {} indent after the bullet
        \item Artificial Intelligence
        \item Data Structures and Algorithms
        \item Linear Algebra
        \item Introduction to Machine Learning
        \item Computer Organization and Systems
        \item Circuit and Electronics
        \item Discrete Math
        \item Design and Analysis of Algorithms
        \item Introduction to Operating Systems
        \end{multicols}
    \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
\vspace*{-4.0mm}
