Resume Tips:
-Use English-sounding names to get more callbacks/interviews. This happened because of a well-documented/researched phenomenon called name discrimination/bias. 

-Avoid using color/low-contrast color as much as possible to increase readability/avoid bias. Though a color or two is probably fine.

-According to this study, https://onlinelibrary.wiley.com/doi/abs/10.1002/ejsp.2026. Adding middle initial to name makes you seem more intelligent. 

-Name file FirstName_LastName_Resume.pdf (or FirstName_MiddleInitial_LastName_Resume.pdf) to make it easier for employers to distinguish your resume. 

-Underscore in FirstName_LastName_Resume.pdf instead of space helps prevent incompatibility processing the file. 



Change Log: 
Use CTRL + F to find exact code in file



-Changed section color to blue (145a7d)
File: resume.tex
Code: Changed hex color.
\definecolor{awesome}{HTML}{145a7d} 



-Changed section color to fully covered instead of partially covered
File: resume.tex
Code: Added new code. 
\makeatletter
\def\@sectioncolor{\color{awesome}}
\makeatother



-Changed darktext, graytext, lightext, and text to fully black (000000) to make it easier to read
File: resume.tex
Code: Changed code.
% Text types are in order except lighttext
 \definecolor{darktext}{HTML}{000000}
 \definecolor{graytext}{HTML}{000000}
 \definecolor{text}{HTML}{000000}
% Lighttext is for the address
 \definecolor{lighttext}{HTML}{000000} 


 
-Added link to footer
File: resume.tex
Code: Added new code. 
\usepackage{hyperref}
---------------------
Code: Changed code.
\makecvfooter
 {\today}
 {\href{https://www.overleaf.com/read/dmpwdjzqddwd}{Awesome CV~~~·~~~Resume}}
 {\thepage}



-Changed font styles from slanted, italics, and small capitals to regular 
File: awesome-cv.cls
Code: Removed all \slshape, \itshape, and \scshape from code. 



-Added ability to make bulleted columns
File: resume.tex
Code: Added code
\usepackage{multicol}
---------------------
Code: Code template for making bulleted columns
\begin{minipage}[t]{.5\linewidth}
  \begin{cvitems}
    \item Software Engineering
    \item Neural Networks
    \item Image Processing
  \end{cvitems}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
  \begin{cvitems}
    \item Articifial Intelligence
    \item Basketweaving
    \item Lightsaber Fighting



-Removed , after \honorpositionstyle{#1} from /cvhonor 
File:awesome-cv.cls
Code: Changed code
  \honordatestyle{#4} & \honorpositionstyle{#1} \honortitlestyle{#2} & \honorlocationstyle{#3} \\
}



-Changed margin
File:resume.tex
Code: Commented on code.
%\vspace*{-4mm}
%\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}
---------------------
Code: Added code.
\geometry{left=0.75in, top=0.5in, right=0.75in, bottom=1in, footskip =.5in}



-Added package
File:resume.tex
Code: Added code
\usepackage{comment}
---------------------
Code: Template code
\begin{comment} % Create multi-line comment. End comment with \end{comment}



-Don't really remember what this is for. Probably for creating columns
File:resume.tex
Code: Added code
\usepackage{tasks}
---------------------
Code: Code template
\begin{document}
    \begin{tasks}(9)
      \task 1
      \task 2
      \task 3
      \task 4
    \end{tasks}
\end{document}



-Added comments / code documentation